<?php

return [
    "Welcome to the Todo App"=>"Welcome to the Todo App",
    "Login"=>"Login",
    "Signup"=>"Signup",
    "Create an Account"=>"Create an Account",
    "Username"=>"Username",
    "Email"=>"Email",
    "Password"=>"Password",
    "User Login"=>"User Login",
    "Login Error"=>"You input incorrect username or password",
    "Create Task"=>"Create Task",
    "Title"=>"Title",
    "Description"=>"Description",
    "Set Reminder"=>"Set Reminder",
    "Edit Profile"=>"Edit Profile",
    "Edit Task"=>"Edit Task",
    "Profile"=>"Profile",
    "Log Out"=>"Log Out",
    "User Profile"=>"User Profile",
    "Task List"=>"Task List",
    "Sort By"=>"Sort By",
    "Completed (Ascending)"=>"Completed (Ascending)",
    "Completed (Descending)"=>"Completed (Descending)",
    "In Progress (Ascending)"=>"In Progress (Ascending)",
    "In Progress (Descending)"=>"In Progress (Descending)",
    "Task Name (Ascending)"=>"Task Name (Ascending)",
    "Task Name (Descending)"=>"Task Name (Descending)",
    "Creation Time"=>"Creation Time",
    "Sort"=>"Sort",
    "Complete"=>"Complete",
    "Completed"=>"Completed",
    "Cancel Completion"=>"Cancel Completion",
    "Open"=>"Open",
    "Edit"=>"Edit",
    "Delete"=>"Delete",
    "Forward"=>"Forward",
    "Back"=>"Back",
    "Search"=>"Search",
    "Main Page"=>"Main Page",
    "Sub-Tasks List"=>"Sub-Tasks List",
    "Add Sub Task"=>"Add Sub Task",
    "Create Sub Task"=>"Create Sub Task",
    "Enter sub task"=>"Enter sub task",
    "Task search"=>"Task search",
    "Reset everything"=>"Reset everything"
];