<?php

return [
    "Welcome to the Todo App"=>"Ласкаво просимо в додаток Todo",
    "Login"=>"Вхід",
    "Signup"=>"Реєстрація",
    "Create an Account"=>"Створити аккаунт",
    "Username"=>"Ім'я користувача",
    "Email"=>"Електронна пошта",
    "Password"=>"Пароль",
    "User Login"=>"Вхід користувача",
    "Login Error"=>"Ви ввели невірне ім'я користувача або пароль.",
    "Create Task"=>"Створити завдання",
    "Title"=>"Назва",
    "Description"=>"Опис",
    "Set Reminder"=>"Встановити нагадування",
    "Edit Profile"=>"Редагувати профіль",
    "Edit Task"=>"Редагувати завдання",
    "Profile"=>"Профіль",
    "Log Out"=>"Вийти",
    "User Profile"=>"Профіль користувача",
    "Task List"=>"Список завдань",
    "Sort By"=>"Сортувати за",
    "Completed (Ascending)"=>"Завершено (за зростанням)",
    "Completed (Descending)"=>"Завершено (за спаданням)",
    "In Progress (Ascending)"=>"Виконується (за зростанням)",
    "In Progress (Descending)"=>"Виконується (за спаданням)",
    "Task Name (Ascending)"=>"Назва завдання (за зростанням)",
    "Task Name (Descending)"=>"Назва завдання (за спаданням)",
    "Creation Time"=>"Час створення",
    "Sort"=>"Сортувати",
    "Complete"=>"Завершити",
    "Completed"=>"Виконано",
    "Cancel Completion"=>"Скасувати завершення",
    "Open"=>"Відкрити",
    "Edit"=>"Редагувати",
    "Delete"=>"Видалити",
    "Forward"=>"Вперед",
    "Back"=>"Назад",
    "Search"=>"Пошук",
    "Main Page"=>"Головна Сторінка",
    "Sub-Tasks List"=>"Список підзавдань",
    "Add Sub Task"=>"Додати підзавдання",
    "Create Sub Task"=>"Створити підзавдання",
    "Enter sub task"=>"Введіть підзавдання"
];